
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$YO/y/IJFDEMqZJCKOquFIuDz/s82Ara4csLJBpX3iWX11ePzS1VMi"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$SF3RQDQ3W99pfCHq82ytVeZypCt60kROzErM5faPKXqwTgdCo5kMO"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

investorrecord01=6

# acme.entities.investorrecords.InvestorRecord{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.investorrecords.InvestorRecord:
# 	+ serialVersionUID: long = 1
# 	- investor: java.lang.String = "Daniel García"
# 	- sector: java.lang.String = "Tecnology"
# 	- statement: java.lang.String = "This is a example"
# 	- star: java.lang.Integer = 5

investorrecord02=7

# acme.entities.investorrecords.InvestorRecord{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.investorrecords.InvestorRecord:
# 	+ serialVersionUID: long = 1
# 	- investor: java.lang.String = "Alberto Bache"
# 	- sector: java.lang.String = "Example2"
# 	- statement: java.lang.String = "This is a 2nd example"
# 	- star: java.lang.Integer = 1

investorrecord03=8

# acme.entities.investorrecords.InvestorRecord{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.investorrecords.InvestorRecord:
# 	+ serialVersionUID: long = 1
# 	- investor: java.lang.String = "Antonio Lavadero"
# 	- sector: java.lang.String = "Example3"
# 	- statement: java.lang.String = "This is a 3rd example"
# 	- star: java.lang.Integer = 2

announcement01=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Fri Nov 01 10:35:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a sample announcement"

announcement02=10

# acme.entities.announcements.Announcement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.org"
# 	- text: java.lang.String = "This is the description of a another announcement"

announcement03=11

# acme.entities.announcements.Announcement{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a very old announcement"

announcement04=12

# acme.entities.announcements.Announcement{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 04"
# 	- moment: java.util.Date = <<Fri Oct 25 19:10:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a very old announcement"

announcement05=13

# acme.entities.announcements.Announcement{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 05"
# 	- moment: java.util.Date = <<Sun Sep 29 19:10:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a very old announcement"

offer01=14

# acme.entities.offers.Offer{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer1"
# 	- text: java.lang.String = "Viva mi beti 2.0"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Sep 09 10:00:00 CEST 2039>>
# 	- rewardMax: acme.framework.datatypes.Money = <<€ 1300.00>>
# 	- rewardMin: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- ticker: java.lang.String = "OABCD-00001"

offer02=15

# acme.entities.offers.Offer{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer2"
# 	- text: java.lang.String = "Viva mi beti 2.0"
# 	- moment: java.util.Date = <<Mon Nov 18 10:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Fri Sep 09 10:00:00 CEST 2039>>
# 	- rewardMax: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- rewardMin: acme.framework.datatypes.Money = <<€ 750.00>>
# 	- ticker: java.lang.String = "OABCD-00002"

offer03=16

# acme.entities.offers.Offer{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer3"
# 	- text: java.lang.String = "Viva mi beti 3.0"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Aug 08 10:00:00 CEST 2018>>
# 	- rewardMax: acme.framework.datatypes.Money = <<€ 1500.00>>
# 	- rewardMin: acme.framework.datatypes.Money = <<€ 1050.00>>
# 	- ticker: java.lang.String = "OABCD-00003"

request01=17

# acme.entities.requests.Request{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Request001"
# 	- text: java.lang.String = "Viva mi beti"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- reward: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- ticker: java.lang.String = "RABCD-00001"

request02=18

# acme.entities.requests.Request{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Request002"
# 	- text: java.lang.String = "Viva mi beti 2.0"
# 	- moment: java.util.Date = <<Mon Nov 18 10:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Fri Sep 09 10:00:00 CEST 2039>>
# 	- reward: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- ticker: java.lang.String = "RABCD-00002"

companyrecord01=19

# acme.entities.companyrecords.CompanyRecord{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.companyrecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Nintendo"
# 	- sector: java.lang.String = "VideoGames"
# 	- ceo: java.lang.String = "Daniel"
# 	- description: java.lang.String = "This is a videogame company"
# 	- webSite: java.lang.String = "https://www.nintendo.es"
# 	- phone: java.lang.String = "+1 (5123) 456127"
# 	- email: java.lang.String = "gmail@hotmail.es"
# 	- indication: boolean = true
# 	- star: java.lang.Integer = 5

companyrecord02=20

# acme.entities.companyrecords.CompanyRecord{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.companyrecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sony"
# 	- sector: java.lang.String = "VideoGames"
# 	- ceo: java.lang.String = "Julián"
# 	- description: java.lang.String = "Example 2"
# 	- webSite: java.lang.String = "https://www.example.es"
# 	- phone: java.lang.String = "+361 (5123) 456127"
# 	- email: java.lang.String = "jeje@gmail.com"
# 	- indication: boolean = false
# 	- star: java.lang.Integer = 3

challenge01=21

# acme.entities.challenges.Challenge{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "titulo1"
# 	- description: java.lang.String = "description1"
# 	- goldGoal: java.lang.String = "valorgO"
# 	- silverGoal: java.lang.String = "valorgP"
# 	- bronzeGoal: java.lang.String = "valorgB"
# 	- goldReward: acme.framework.datatypes.Money = <<€ 1500.00>>
# 	- silverReward: acme.framework.datatypes.Money = <<€ 1500.00>>
# 	- bronzeReward: acme.framework.datatypes.Money = <<€ 1500.00>>
# 	- deadline: java.util.Date = <<Tue Feb 25 00:00:00 CET 2020>>

configuration01=22

# acme.entities.configurations.Configuration{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.configurations.Configuration:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.lang.String = " viagra, sex,     cialis, hard_core, cialis, nigeria, you’ve won, million dollar,      millon de dolares, has ganado, explícito, sexo"
# 	- spamThreshold: java.lang.Double = 1.0

comercialbanner01=23

# acme.entities.comercialbanners.ComercialBanner{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.comercialbanners.ComercialBanner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/1200px-Coca-Cola_logo.svg.png"
# 	- slogan: java.lang.String = "Siente el sabor"
# 	- targetUrl: java.lang.String = "https://www.cocacola.es/es/home/"
# 	- creditCard: java.lang.String = "4679489831381972"
# 	- monthExp: java.lang.Integer = 5
# 	- yearExp: java.lang.Integer = 2020
# 	- cvv: java.lang.Integer = 192

noncomercialbanner01=24

# acme.entities.noncomercialbanners.NonComercialBanner{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.noncomercialbanners.NonComercialBanner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://www.mercadona.es/web-display-img.png"
# 	- slogan: java.lang.String = "Algo más que palabras"
# 	- targetUrl: java.lang.String = "https://www.mercadona.es"
# 	- jingle: java.lang.String = "https://www.youtube.com/watch?v=ytT6355sDr4"

worker1UserAccount=25

# acme.framework.entities.UserAccount{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "worker1"
# 	- password: java.lang.String = "$2a$05$UOZvwNvKarNsdQXTNsoaR.R.ZIPpSKw9U29zrWxg6HiOVbSGLflpW"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Worker, surname=One, email=worker1@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.entities.roles.Worker{id=26, version=0}, acme.framework.entities.Authenticated{id=27, version=0}]
# 	@ $assertionsDisabled: boolean = false

worker1Worker=26

# acme.entities.roles.Worker{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=25, version=0}
# 	from acme.entities.roles.Worker:
# 	- serialVersionUID: long = 1
# 	- qualificationsRecord: java.lang.String = "qualification1"
# 	- skillsRecord: java.lang.String = "skill1"

worker1Authenticathed=27

# acme.framework.entities.Authenticated{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=25, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

